	<html>
		<head>
			<title>Why Northwestern?</title>
			<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style type="text/css">
				body{margin:0px;padding:0px} 
				.col-fixed-400{max-width:500px;max-height:300px;position:relative;z-index:100}
				h1{color:#401f68;font:Roboto;font-size:100px;font-style:bold} 
				nav{background-color:#401f68!important} 
				h2{color:#401f68!important;font:Roboto;font-style:bold;margin-top:5px} 
				p{color:grey;font:roboto;font-size:18px} 
				div .rr:hover{filter:grayscale(0%);webkit-filter:grayscale(0%)} 
				div .rr{filter:grayscale(100%);webkit-filter:grayscale(100%)}
				div .aa{height:250px;width:450px;background-position:center center;background-size:cover}
				.l{padding-left:30px;margin-left:50%;position:absolute}
				.r{padding-right:20px;margin-right:50%}
				.o{max-width:450px;min-width:450px;min-height:250px}
			</style>
		</head>
		<body>
			</br>
			<div style="height:100%;width:100%;position:absolute;top:0px;background-image:url(https://www.kellogg.northwestern.edu/~/media/images/web2014/programs/student-culture/desktop/hero-d-campus-lakefront-skyline.ashx);height:300px;background-position:center center;z-index:-1;background-size:cover;filter:grayscale(100%) brightness(130%) contrast(75%)">
			</div>
			<h1 style="padding-top:40px;padding-left:50px">Why Northwestern</h1>
			<nav class="navbar"style="margin-top:100px;position:absolute;height:30px;width:100%;border-radius:0%"></nav>
			<div style="margin-top:150px;width:100%;height:1000px;background-color:#dedae8;z-index:-3;position:absolute">
			</div>
			<div class="container"style="width:100%">
				<div class="row rr " style="margin-top:200px">
					<div class="col-fixed-400 pull-right r">
					<div class="o">
					<h2>Academics</h2><p>For years, I have been interested in both computer science and natural sciences which has led me to a unique field: bioinformatics. At the Weinberg College of Arts and Sciences, I would receive a comprehensive education while also pursuing both of my interests. By double majoring, I would be prepared to pursue graduate studies and a career in bioinformatics.</p>
					</div>
					</div>
					<div class="l">
						<div class="aa"style="background-image:url(https://www.mccormick.northwestern.edu/eecs/computer-science/images/undergraduate/computer-science-major.jpg)"></div>
					</div>
				</div>
				<div class="row rr " style="margin-top:60px">
					<div class="col-fixed-400 pull-right r">
					<div class="aa" style="background-image:url(https://www.feinberg.northwestern.edu/research/images/giving-researcher-NU-labcoat-550x310.jpg)">
					</div>
					</div>
					<div class="col-fixed-400 l" style="position:absolute">
					<div class="o">
					<h2>Research</h2>
					<p>At Northwestern, research would enrich my education by providing an application for academic knowledge in both computer science and biological sciences. Labs such the Carthew Lab use python and matlab to mathematically analyze genetic expression in the retina. Experience in this lab or others with similar pursuits would provide insight into a possible career in bioinformatics and help guide my future career path</p>
					</div>
					</div>
				</div>
				<div class="row rr" style="margin-top:60px">
					<div class="col-fixed-400 pull-right r">
						<div class="o">
							<h2>Location</h2>
							<p>Northwestern's location grants access to a large city while providing a safe college environment. With countless internships and research opportunities in the Chicago Area, I would have the chance to apply my education and explore career possibilities. One such company, Tempus, offers internships where bioinformatics students analyze genetic sequences searching for cancer genomes</p>
						</div>
					</div>
					<div class="col-fixed-400 l" style="position:absolute">
					<div class="aa" style="background-image:url(https://d13b2ieg84qqce.cloudfront.net/b7492bc80d986826d01503deb309e7bb25c1ef13.jpg)">
					</div>
				</div>
			</div>
			</body>
			</html>
